<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Projetinho De Eventos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        button {
            width: 150px;
            height: 40px;
            background-color: #025;
            color: #fff;
            cursor: pointer;
            border-radius: 10px;
        }

        .curso {
            display: flex;
            justify-content: center;
            width: 200px;
            border: 4px solid #888;
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0px;
            cursor: pointer;
        }

        .selecionado {
            background-color: #800;
            color: #fcc;
            border-color: #f00;
        }

        .c1 {
            background-color: #ccc;
            color: #444;
        }

        .c2 {
            background-color: #444;
            color: #ccc;
        }

        .caixa{
            border: 4px solid #000;
            background-color: #eee;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5px;
            width: 300px;
            height: 500px;
        }
    </style>
</head>
<body>
    <main>
        <div id="caixa1" class="caixa">
            <div id="c1"  class="curso c1">HTML</div>
            <div id="c2"  class="curso c1">CSS</div>
            <div id="c3"  class="curso c1">JavaScript</div>
            <div id="c4"  class="curso c1">PHP</div>
            <div id="c5"  class="curso c1">React</div>
            <div id="c6"  class="curso c1">MySQL</div>
        </div>
        <button id="btn_transferir">- Transferir -</button>
        <div id="caixa2" class="caixa">

        </div>
    </main>

    <script>
        const caixa1 = document.getElementById('caixa1')
        const caixa2 = document.getElementById('caixa2')
        const botao = document.getElementById('btn_transferir')
        const todosCursos = [...document.querySelectorAll('.curso')]

        todosCursos.map((el)=>{
            el.addEventListener("click",(evt)=>{
                const curso = evt.target
                curso.classList.toggle("selecionado")

                //toggle serve para "clicar e desclicar", como eu fiz nesse exeplo, quando clica no elemento ele fica vermelho e quando desclica ele volta ao normal, sempre lembrar do toggle, bastante útil e interessante.
            })
        })

        botao.addEventListener("click",()=>{
            const cursosSelecionados = [...document.querySelectorAll(".selecionado")]
            const cursosNaoSelecionados = [...document.querySelectorAll(".curso:not(.selecionado)")]
            cursosSelecionados.map((el)=>{
                caixa2.appendChild(el)
            })
            cursosNaoSelecionados.map((el)=>{
                caixa1.appendChild(el)
            })
        })
    </script>
</body>
</html>